 import java.util.Scanner;
  public class Escolha {
   public static void main(String[] args){
    
    Scanner input = new Scanner(System.in);
    
     int[] vetor = new int[10];
     int valor1 = 0, i = 0, ok = 0;
   
    
     for(i = 0; i < vetor.length; ++i){
         System.out.print("Digite o "+(i+1)+"º valor: ");
         vetor[i] = input.nextInt();
     }      
     
      do{  
          System.out.println("Digite o valor desejado: ");
          valor1 = input.nextInt();
          for(i = 0; i < 10; i++){   
              if( valor1 == vetor[i]){    
                 ok = vetor[i];
             } 
          }
            if( ok != valor1){
              System.out.println("Valor não existe");
            }
            
        }while(valor1 != ok);
      
         System.out.println("Valor correto");    
   }  
  }      
 
    
    
    
    
       
       
       
  
   
