 import java.util.Scanner;
  public class mainTest{
   public static void main(String[] args){
    
       Scanner input = new Scanner(System.in);
 
       int[][] matriz = new int[10][10];
       
       for(int i = 0; i < matriz.length; ++i){
         for(int j = 0; j < matriz[i].length; ++j){
             System.out.print("Digite o valor para "+i+"ยบ linha na coluna "+j+"ยบ: ");
             matriz[i][j] = input.nextInt();        
         }
       }
       
      int maior = 0, menor = 0, maior2 = 0, menor2 = 0;
      for(int i = 0; i < matriz.length; ++i){
        for(int j = 0; j < matriz[i].length; ++j){
           if((i == 5) && (matriz[i][j] > maior)){
               maior = matriz[i][j];
           }else if((i == 5 ) && (matriz[i][j] < menor)){
               menor = matriz[i][j];
         } 
       }
      }
      
        System.out.println(maior);
        System.out.println(menor);
  }   
 }
