import java.util.Scanner;
  public class Menu{
   public static void main(String[] args){
       
      Scanner input = new Scanner(System.in);
      
      int resp, resp2, valor;
      int n100, n50, n20, n10, n5, n2, n1;
      int[] vetor = new int[10];
      int[] temp = new int[7];
      int aux;
      double N1, N2, N3, N4, calculo, calculo2, exame, media;
      int maior, dia = 0, soma = 0;
  
      do{
          System.out.println("*|-------------------------------------|*");
          System.out.println("*|                                     |*");
          System.out.println("*|              M E N U                |*");
          System.out.println("*|          E S C O L H A S            |*");
          System.out.println("*|                                     |*");
          System.out.println("*|-------------------------------------|*");
          System.out.println("O que deseja fazer?");
          System.out.println("1-) Máquina de sacar dinheiro");
          System.out.println("2-) Ordenação");
          System.out.println("3-) Media ");
          System.out.println("4-) Converter temperatura"); 
          System.out.println("5-) Sair");
          resp = input.nextInt();
       
          switch(resp){
             case 1:    
                     do{
                         System.out.println("**********************************");
                         System.out.println("* $  MÁQUINA DE SCAR DINHEIRO  $ *");
                         System.out.println("**********************************");
                         System.out.println("O que vcoê deseja fazer?");
                         System.out.println("1-) Sacar dinheiro");
                         System.out.println("2-) Sair");
                         resp2 = input.nextInt();
   
                           if(resp2 == 1){
              
                             System.out.println("Apenas disponível notas de 100, 50, 20, 10, 5, 2, 1");
                             System.out.print("Digite a quantidade que deseja sacar: ");
                             valor = input.nextInt();
        
                              n100 = valor/100;
                              n50 =(valor % 100)/50;
                              n20 =((valor % 100) % 50)/20; 
                              n10 =(((valor % 100) % 50) % 20)/10;   
                              n5 =((((valor % 100) % 50) % 20) % 10)/5; 
                              n2 =(((((valor % 100) % 50) % 20) % 10) % 5)/2; 
                              n1 =((((((valor % 100) % 50) % 20) % 10) % 5) % 2);
       
                             System.out.println(" Notas ");
                             System.out.println(n100+" nota(s) de $100,00");
                             System.out.println(n50+" nota(s) de $50,00");
                             System.out.println(n20+" nota(s) de $20,00");
                             System.out.println(n10+" nota(s) de $10,00");
                             System.out.println(n5+" nota(s) de $5,00");
                             System.out.println(n2+" nota(s) de $2,00");
                             System.out.println(n1+" nota(s) de $1,00");
            
                      }else{
                       System.out.println("Volte sempre!");
                          }      
            
                }while(resp2 !=2 );               
                      break;
                      
         case 2:
                 for(int i = 0; i < 10; ++i){
                  System.out.println("Digite o "+(i+1)+"º valor: ");
                   vetor[i] = input.nextInt();
                 }
   
                  for(int i = 0; i < vetor.length; ++i){    
                   for(int j = 0; j < ( vetor.length - 1); ++j){
                    if(vetor[j] > vetor[j + 1]){
                        aux = vetor[j];
                        vetor[j] = vetor[j + 1];
                        vetor[j + 1] = aux; 
                     }
                   }   
                  }   
                  for(int i = 0; i < vetor.length; ++i){
                  System.out.println(vetor[i]+" ");
                 }         
                   break;
                       
         case 3:
 
                    System.out.print("Digite a primeira nota: ");
                    N1 = input.nextDouble();
                    System.out.print("Digite a segunda nota: ");
                    N2 = input.nextDouble();
                    System.out.println("Digite a terceira nota: ");
                    N3 = input.nextDouble();
                    System.out.print("Digite a quarta nota: ");
                    N4 = input.nextDouble();
        
                        calculo = (N1 + N2 + N3 + N4)/4;
        
                System.out.println("Media: "+calculo);
        
                    if(calculo >= 7.0){
                System.out.println("Aluno aprovado");           
               }else{
                    if(calculo < 5.0){
                System.out.println("Aluno reprovado");
               }else{
                    if((calculo >= 5.0 ) & (calculo <= 6.9)){
                System.out.println("Aluno em exame");            
                System.out.println("Nota do exame: ");
                   exame = input.nextDouble();
              
                calculo2 = (exame + calculo)/2;
              
                   if(calculo2 >= 5.0){
                      System.out.println("Aluno aprovado");
                      System.out.printf("Media final: %.1f", calculo2);
              }else{
                  if(calculo2 <= 4.9){
                      System.out.println("Aluno reprovado");
                      System.out.printf("Media final: %.1f", calculo2);
                 }
              }             
             }
            }
           }
                  break;
         case 4:
             
               for(int i = 0; i < 7; ++i){
                 System.out.println("Digite a "+(i+1)+"º temperatura: ");
                    temp[i] = input.nextInt();
                    soma = soma + temp[i];
                }
       
                    media = soma/7;
 
               for(int i = 0; i < 7; ++i){
                  if(temp[i] > media){
                  dia = dia + 1;
                }
               }
               System.out.println(dia+" dias tiveram temperatura maior que a média "+media);
                 break;     
            }    
       
              }while(resp != 5); 
   
              System.out.println("Obrigado por usar o sistema!");
   }
  }
