import java.util.Scanner;
  public class sistemaEscolar{
   public static void main(String[] args){
       
       Scanner input = new Scanner(System.in);
       
       double nota1, nota2, soma, media;
       
       System.out.print("Digite a sua primeira nota: ");
       nota1 = input.nextDouble();
       System.out.print("Digite a sua segunda nota: ");
       nota2 = input.nextDouble();
       
       soma = nota1 + nota2;
       media = soma/2;
       
       if(media >= 9.0 & media <= 10.0){
           System.out.println("A");
           System.out.println("APROVADO");
       }else if(media >= 7.5 & media <= 9.0){
           System.out.println("B");
           System.out.println("APROVADO");
       }else if(media >= 6.0 & media <= 9.0){
           System.out.println("C");
           System.out.println("APROVADO");
       }else if(media >= 4.0 & media <= 6.0){
           System.out.println("D");
           System.out.println("REPROVADO");
       }else if(media >= 0 & media <= 4.0){
           System.out.println("E");
           System.out.println("REPROVADO");
       }
  }
}
