 import java.util.Scanner;
  public class SomaVetor{
   public static void main(String[] args){
       
    Scanner input = new Scanner(System.in);
    
    int[]valores = new int[5];
    int somaPar = 0, somaImpar = 0;
    int i;
    
     for(i = 0; i < 5; ++i){
         System.out.println("Informe o "+(i+1)+"º valor: ");
         valores[i] = input.nextInt();
          if(valores[i]%2 == 0){
            somaPar += valores[i];
          }
     }    
         System.out.println();
         System.out.println("A soma dos elementos pares é igual a "+somaPar); 
         System.out.println();
         
     for(i = 0; i < 5; ++i){
      if(valores[i]%2 == 1){
          somaImpar += valores[i];
      }
     }       
       System.out.println("A soma dos elementos ímpares é igual a "+somaImpar);
     
   }
  }  
