import java.util.Scanner;
  public class vetorTeste{   
   public static void main(String[] args){
      
       Scanner input = new Scanner(System.in);
       
       int[] vetor = new int[10];
       int[] vetor2 = new int[10];
       
        for(int i = 0; i < vetor.length; ++i){
            System.out.println("Digite um valor: ");
            vetor[i] = input.nextInt();
        }
       
        for(int i = 0; i < vetor.length; ++i){
         for(int j = 0; j < vetor.length; ++j){
             if(vetor[i]%2 == 1)
                 vetor2[i] = vetor[i];  
         }
        }
        
        for(int i = 0; i < vetor.length; ++i){
            System.out.println(vetor2[i]);
        }
  }  
 }
